# BCA-s-Code-Test

./: README.md
CAS/: CAS.csproj  CAS.http  CAS.sln  Program.cs  Startup.cs
CAS/Controllers/: AccountController.cs  AuctionController.cs  BidController.cs  VehicleController.cs
CAS/Properties/: launchSettings.json
Models/: Models.csproj
Models/Models/DBEntities/: Auction.cs  AuctionedVehicle.cs  Bid.cs  Hatchback.cs  SUV.cs  Sedan.cs  Truck.cs  UserEntity.cs  Vehicle.cs  VehicleType.cs
Models/Models/DTO/: AuctionedVehicleDTO.cs  CloseAuctionResponseDTO.cs  CustomResponse.cs  UserEntityDTO.cs  VehicleDTO.cs
Models/Models/DTO/Requests/: AuctionRequestDTO.cs  BidRequestDTO.cs  HatchbackRequestDTO.cs  SUVRequestDTO.cs  SedanRequestDTO.cs  TruckRequestDTO.cs
Models/Models/Enums/: VehicleTypeEnum.cs
Models/Models/Extensions/: PredicateBuilder.cs
Models/Properties/: launchSettings.json
SQL Scripts/: VehicleTypesSeed.sql
repository/: CASContext.cs  repository.csproj
repository/BaseClasses/: RepositoryBase.cs
repository/EntityConfigurations/: AuctionConfiguration.cs  AuctionedVehicleConfiguration.cs  BidConfiguration.cs  HatchbackConfiguration.cs  SUVConfiguration.cs  SedanConfiguration.cs  TruckConfiguration.cs  UserEntityConfiguration.cs  VehicleConfiguration.cs  VehicleTypeConfiguration.cs
repository/Implementations/: AccountRepository.cs  AuctionRepository.cs  AuctionedVehicleRepository.cs  BidRepository.cs  HatchbackRepository.cs  SUVRepository.cs  SedanRepository.cs  TruckRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
repository/Interfaces/: IAccountRepository.cs  IAuctionRepository.cs  IAuctionedVehicleRepository.cs  IBidRepository.cs  IHatchbackRepository.cs  IRepository.cs  ISUVRepository.cs  ISedanRepository.cs  ITruckRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
repository/Migrations/: 20240505135252_first.Designer.cs  20240505135252_first.cs  20240709231141_create-vehicle-relationships.Designer.cs  20240709231141_create-vehicle-relationships.cs  20240710180357_enable-removefromauction-in-auctionedvehicle.Designer.cs  20240710180357_enable-removefromauction-in-auctionedvehicle.cs  20240710184446_create-bid-entity.Designer.cs  20240710184446_create-bid-entity.cs  CASContextModelSnapshot.cs
repository/Properties/: launchSettings.json
service/: service.csproj
service/Implementations/: AccountService.cs  AuctionService.cs  BidService.cs  ResponseService.cs  VehicleService.cs
service/Interfaces/: IAccountService.cs  IAuctionService.cs  IBidService.cs  IResponseService.cs  IVehicleService.cs
tests/: AccountServiceTests.cs  AuctionServiceTests.cs  BidServiceTests.cs  VehicleServiceTests.cs  tests.csproj
